# some thing else
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

# enable strict transport security only if you understand the implications
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# fix mix-content 
add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
