    #setting cookie name
    testcookie_name BPC;

    #setting secret
    testcookie_secret keepmesecretkeepmesecretkeepmesecret;

    testcookie_session $remote_addr;
    testcookie_arg attempt;
    testcookie_max_attempts 3;
    testcookie_fallback https://google.com/cookies.html?backurl=https://$host$request_uri;
    testcookie_get_only on;
    testcookie_redirect_via_refresh on;
    testcookie_refresh_template '<html><body><script>document.cookie="BPC=$testcookie_set";location.href="$testcookie_nexturl";</script></body></html>';

