FROM wordpress:php8.3-fpm-alpine

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions redis

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
	&& sed -i  's/memory_limit\s*=.*/memory_limit=1024M/g' /usr/local/etc/php/php.ini \
	&& sed -i  's/upload_max_filesize\s*=.*/upload_max_filesize=128M/g' /usr/local/etc/php/php.ini \
	&& sed -i  's/post_max_size\s*=.*/post_max_size=256M/g' /usr/local/etc/php/php.ini \
	&& sed -i  's/max_execution_time\s*=.*/max_execution_time=300/g' /usr/local/etc/php/php.ini \
	&& sed -i  's/max_input_time\s*=.*/max_input_time=300/g' /usr/local/etc/php/php.ini

RUN <<EOF
cat /dev/null > /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.revalidate_freq=60" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.max_accelerated_files=6000" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.use_cwd=1" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "expose_php = off" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
echo "disable_functions = curl_multi_exec, dbase_open, dbmopen, dl, eval, exec, fopen_with_path, fpassthru, highlight_file, passthru, pcntl_alarm, pcntl_exec, pcntl_fork, pcntl_get_last_error, pcntl_getpriority, pcntl_setpriority, pcntl_signal, pcntl_signal_dispatch, pcntl_sigprocmask, pcntl_sigtimedwait, pcntl_sigwaitinfo, pcntl_strerror, pcntl_wait, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifcontinued, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, popen, posix_getpwuid, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_uname, proc_close, proc_open, shell_exec, show_source, system" >> /usr/local/etc/php/conf.d/opcache-recommended.ini
EOF

ARG DOMAIN
RUN  <<EOF
sed -i "s/\[www]/\[$DOMAIN\]/" /usr/local/etc/php-fpm.d/www.conf
sed -i "s/\[www]/\[$DOMAIN\]/" /usr/local/etc/php-fpm.d/docker.conf
sed -i "s/\[www]/\[$DOMAIN\]/" /usr/local/etc/php-fpm.d/zz-docker.conf
sed -i "s/^pm.max_children\s*=.*/pm.max_children = 15/" /usr/local/etc/php-fpm.d/www.conf
sed -i "s/^pm.start_servers\s*=.*/pm.start_servers = 10/" /usr/local/etc/php-fpm.d/www.conf
sed -i "s/^pm.min_spare_servers\s*=.*/pm.min_spare_servers = 5/" /usr/local/etc/php-fpm.d/www.conf
sed -i "s/^pm.max_spare_servers\s*=.*/pm.max_spare_servers = 15/" /usr/local/etc/php-fpm.d/www.conf
EOF
